const categories = {
    Физика: {
        name: "Физика",
        subcategories: {
            Оптика: "Оптика",
            Механика: "Механика",
            ПрикладнаяМеханика: "Прикладная механика",
            МолекулярнаяФизика: "Молекулярная физика",
			Электромагнетизм: "Электромагнетизм",
			КвантоваяФизика: "Квантовая физика",
			Нанотехнологии: "Нанотехнологии",
			ЭлектротехникаИЭлектроника: "Электротехника и электроника"
        }
    },
    Математика: {
        name: "Математика",
        subcategories: {
            Математика: "Математика",            
            Статистика: "Статистика",
            ТеорияВероятности: "Теория вероятности"
        }
    },
    Химия: {
        name: "Химия",
        subcategories: {
            Химия: "Химия"
        }
    },
	ИнформационныеТехнологии: {
        name: "Информационные технологии",
        subcategories: {
            Информатика: "Информатика (Computer Science)",
            DataScience: "Наука о данных (Data Science)",
            МашинноеОбучение: "Машинное обучение (Machine Learning)",
            ГлубокоеОбучение: "Глубокое обучение (Deep Learning)",
			Программирование: "Программирование",
			ТестированиеQA: "Тестирование QA",
			Кибербезопасность: "Кибербезопасность"
        }
    },
	Медицина: {
        name: "Медицина",
        subcategories: {
            Медицина: "Медицина"
        }
    },
	Биология: {
        name: "Биология",
        subcategories: {
            Биология: "Биология"
        }
    },
	Инноватика: {
        name: "Инноватика (Управление проектами)",
        subcategories: {
            Инноватика: "Инноватика"
        }
    },
	Экономика: {
        name: "Экономика",
        subcategories: {
            Экономика: "Экономика"
        }
    },
	НейронныеСети: {
        name: "Нейронные сети",
        subcategories: {
			ГенераторыИзображений : "Генераторы изображений",
			НейронныеСети: "Нейронные сети",
			ГенераторыТекста: "Генераторы текста"
        }
    },
	Геймдизайн: {
        name: "Геймдизайн",
        subcategories: {
            Геймдизайн: "Геймдизайн",
			Дизайн: "Дизайн",
			Персонажи: "Персонажи",
        }
    },
	Продуктивность: {
        name: "Продуктивность",
        subcategories: {
            Продуктивность: "Продуктивность"
        }
    },
	РаботаСТекстом: {
        name: "Работа с текстом",
        subcategories: {
            РаботаСТекстом: "Работа с текстом",
			LaTeX: "LaTeX"
        }
    },
	УправлениеКачеством: {
        name: "Управление качеством",
        subcategories: {
            УправлениеКачеством: "Управление качеством"
        }
    },
	Трудоустройство: {
        name: "Трудоустройство",
        subcategories: {
            Трудоустройство: "Трудоустройство"
        }
    },
	Дизайн: {
        name: "Дизайн",
        subcategories: {
            Дизайн: "Дизайн"
        }
    },
	Лингвистика: {
        name: "Лингвистика",
        subcategories: {
            АнглийскийЯзык: "Английский язык",
			РусскийЯзык: "Русский язык"
        }
    },
	ИнженернаяИКомпьютернаяГрафика: {
        name: "Инженерная и компьютерная графика",
        subcategories: {
            ИнженернаяИКомпьютернаяГрафика: "Инженерная и компьютерная графика"
        }
    },
	История: {
        name: "История",
        subcategories: {
            История: "История"
        }
    },
	Психология: {
        name: "Психология",
        subcategories: {
            Психология: "Психология"
        }
    },
	Философия: {
        name: "Философия",
        subcategories: {
            Философия: "Философия"
        }
    },
	Обществознание: {
        name: "Обществознание",
        subcategories: {
            Обществознание: "Обществознание"
        }
    }
};

const resources = [
    {
        title: "Задачи по общей физике",
        type: "Учебник",
        author: "Иродов Игорь Евгеньевич",
        description: "Содержит свыше 2000 задач по всем разделам курса общей физики. Каждой теме предшествуют краткие теоретические сведения, в конце сборника приведены справочные таблицы. В новом издании (2-е 1988 г.) материал сборника перекомпонован: механика, электромагнетизм, колебания и волны, оптика, квантовая физика и физика макросистем в соответствии с современной концепцией изучения курса. Отдельные разделы сборника значительно переработаны, включен рад новых оригинальных задач, устранены замеченные неточности. \n\nДля студентов физических и инженерно-технических специальностей вузов, может быть использован во втузах с обычной программой по физике.",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика", "Нанотехнологии", "ЭлектротехникаИЭлектроника"]
    },
    {
        title: "Краткий курс Физики",
        type: "Учебник",
        author: "Трофимова Таисия Ивановна",
        description: "Вашему вниманию учебное пособие «Краткий курс физики» отличается от “кypca физики“ того же автора тем, что в нем сжато и лаконично рассмотрены основные физические понятия и величины, сформулированы физические законы, приведены основные формулы, прослежена логическая связь между рассматриваемыми явлениями и понятиями.  Отбор материала и его изложение (одна страница — одна тема) позволит читателю быстро «схватить» суть изучаемого материала, в памяти необходимую информацию, а также повторить пройденный курс.",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
    {
        title: "Элементарный учебник физики в трёх томах",
        type: "Учебник",
        author: "Ландсберг Григорий Самуилович",
        description: "Один из лучших курсов элементарной физики, завоевавший огромную популярность. Достоинством курса является глубина изложения физической стороны рассматриваемых процессов и явлений в природе и технике. В новом издании структура курса осталась прежней, однако в изложении проведена система единиц СИ, терминология и обозначения единиц физических величин приведены в соответствие с действующим ГОСТ.\n\n Для слушателей и преподавателей подготовительных отделений и курсов вузов, старшеклассников общеобразовательных и профессиональных школ, а также лиц, занимающихся самообразованием и готовящихся к поступлению в вуз.\n\n Том 1: Механика. Теплота. Молекулярная физика.\n\n Том 2: Электричество и магнетизм. \n\n Том 3: Колебания и волны. Оптика. Атомная и ядерная физика.",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Электромагнетизм", "Оптика"]
    },
	{
        title: "Фейнмановские лекции по физике в 10 томах",
        type: "Учебник",
        author: "Фейнман Ричард Филлипс",
        description: "«Фейнмановские лекции по физике» — курс лекций по общей физике, выпущенный американскими физиками — Ричардом Фейнманом, Робертом Лейтоном и Мэттью Сэндсом. Одна из наиболее известных и популяризованных технических работ Фейнмана. Считается канонической интерпретацией современной физики, в том числе её математических аспектов, электромагнетизма, Ньютоновской механики, квантовой физики, вплоть до взаимосвязей физики с другими науками.",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Электромагнетизм", "КвантоваяФизика", "Оптика"]
    },
	{
        title: "Физика. Полный курс подготовки к ЕГЭ",
        type: "Учебник",
        author: "И. В. Яковлев",
        description: "В книге изложены все разделы школьной физики. Основное внимание уделяется вопросам, включённым в кодификатор Единого государственного экзамена по физике. Этой направленностью на подготовку к ЕГЭ книга отличается от традиционных учебников и пособий (состоящих, как правило, из нескольких томов и написанных задолго до «эпохи ЕГЭ»). Вместе с тем книга имеет и другую цель: помочь будущему студенту преодолеть разрыв между уровнями преподавания физики в школе и в вузе. Предварительно излагается необходимая математическая теория — на физическом уровне строгости и достаточно подробно (в частности, даётся представление о дифференцировании векторов, отсутствующее в школьных учебниках). Книга предназначена для старшеклассников, заинтересованных в глубоком изучении физики.\n\n Пособие состоит из семи глав: Механика, Молекулярная физика и термодинамика, Электродинамика, Оптика, Теория относительности, Квантовая физика, Приложение Векторы в физике",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
	{
        title: "Физика для студентов в 8 частях",
        type: "Учебник",
        author: "А.Н. Огурцов",
        description: "Учебное пособие «Физика для студентов» в восьми частях было составлено в декабре 2000 года и распространялось в Интернете с 2002 года под названием «Лекции по физике». В редакции 2016 года большинство иллюстраций переоформлены с использованием цветной векторной графики, а pdf-файлы отформатированы для чтения с экрана планшета или смартфона. Части пособия:\n\n Часть 1: МЕХАНИКА\n\n Часть 2: МОЛЕКУЛЯРНАЯ ФИЗИКА И ТЕРМОДИНАМИКА\n\n Часть 3: ЭЛЕКТРИЧЕСТВО\n\n Часть 4: МАГНЕТИЗМ\n\n Часть 5: КОЛЕБАНИЯ И ВОЛНЫ\n\n Часть 6: ОПТИКА\n\n Часть 7: КВАНТОВАЯ ФИЗИКА\n\n Часть 8: ЯДЕРНАЯ ФИЗИКА",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
	{
        title: "Физика в таблицах и формулах",
        type: "Учебник",
        author: "Трофимова Таисия Ивановна",
        description: "Материал, изложенный в учебном пособии, охватывает все разделы курса физики для инженерно-технических специальностей высших учебных заведений.\n\n Особенность и новизна представления курса заключается в том, что теоретический материал приведен в виде оригинальных блоков, в которых наглядно, однако без потери глубины содержания сформулированы основные законы и понятия, приведены наиболее важные формулы, прослежена логическая связь между рассматриваемыми физическими явлениями и понятиями.\n\n Отбор материала и метод его изложения позволит понять и осмыслить курс физики, затем восстановить в памяти необходимую информацию, а также быстро повторить пройденный курс.\n\n Большое внимание уделено вопросам современной физики, а также иллюстративному материалу. В конце пособия приводится подробный предметный указатель.\n\n Для студентов вузов, техникумов и колледжей. Полезно для повторения пройденного материала и подготовки ко всем видам занятий в вузах, техникумах, на подготовительных отделениях. Может быть использовано преподавателями в качестве опорных конспектов.",
        category: "Физика",
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    }
];