const categories = {
    Физика: {
        name: "Физика",
        subcategories: {
            Оптика: "Оптика",
            Механика: "Механика",
            ПрикладнаяМеханика: "Прикладная механика",
            МолекулярнаяФизика: "Молекулярная физика",
			Электромагнетизм: "Электромагнетизм",
			КвантоваяФизика: "Квантовая физика",
			Нанотехнологии: "Нанотехнологии",
			ЭлектротехникаИЭлектроника: "Электротехника и электроника"
        }
    },
    Математика: {
        name: "Математика",
        subcategories: {
            Математика: "Математика",            
            Статистика: "Статистика",
            ТеорияВероятности: "Теория вероятности"
        }
    },
    Химия: {
        name: "Химия",
        subcategories: {
            Химия: "Химия"
        }
    },
	ИнформационныеТехнологии: {
        name: "Информационные технологии",
        subcategories: {
            Информатика: "Информатика (Computer Science)",
            НаукаОДанных: "Наука о данных (Data Science)",
            МашинноеОбучение: "Машинное обучение (Machine Learning)",
            ГлубокоеОбучение: "Глубокое обучение (Deep Learning)",
			Программирование: "Программирование",
			ТестированиеQA: "Тестирование QA",
			Кибербезопасность: "Кибербезопасность"
        }
    },
	Медицина: {
        name: "Медицина",
        subcategories: {
            Медицина: "Медицина"
        }
    },
	Биология: {
        name: "Биология",
        subcategories: {
            Биология: "Биология"
        }
    },
	Инноватика: {
        name: "Инноватика",
        subcategories: {
            Инноватика: "Инноватика",
			УправлениеПроектами: "Управление проектами"
        }
    },
	Экономика: {
        name: "Экономика",
        subcategories: {
            Экономика: "Экономика"
        }
    },
	НейронныеСети: {
        name: "Нейронные сети",
        subcategories: {
			ГенераторыИзображений : "Генераторы изображений",
			НейронныеСети: "Нейронные сети",
			ГенераторыТекста: "Генераторы текста"
        }
    },
	Геймдизайн: {
        name: "Геймдизайн",
        subcategories: {
            Геймдизайн: "Геймдизайн",
			Дизайн: "Дизайн",
			Персонажи: "Персонажи"
        }
    },
	Продуктивность: {
        name: "Продуктивность",
        subcategories: {
            Продуктивность: "Продуктивность"
        }
    },
	РаботаСТекстом: {
        name: "Работа с текстом",
        subcategories: {
            РаботаСТекстом: "Работа с текстом",
			LaTeX: "LaTeX"
        }
    },
	УправлениеКачеством: {
        name: "Управление качеством",
        subcategories: {
            УправлениеКачеством: "Управление качеством"
        }
    },
	Трудоустройство: {
        name: "Трудоустройство",
        subcategories: {
            Трудоустройство: "Трудоустройство"
        }
    },
	Дизайн: {
        name: "Дизайн",
        subcategories: {
            Дизайн: "Дизайн"
        }
    },
	Лингвистика: {
        name: "Лингвистика",
        subcategories: {
            АнглийскийЯзык: "Английский язык",
			РусскийЯзык: "Русский язык"
        }
    },
	ИнженернаяИКомпьютернаяГрафика: {
        name: "Инженерная и компьютерная графика",
        subcategories: {
            ИнженернаяИКомпьютернаяГрафика: "Инженерная и компьютерная графика"
        }
    },
	История: {
        name: "История",
        subcategories: {
            История: "История"
        }
    },
	Психология: {
        name: "Психология",
        subcategories: {
            Психология: "Психология"
        }
    },
	Философия: {
        name: "Философия",
        subcategories: {
            Философия: "Философия"
        }
    },
	Обществознание: {
        name: "Обществознание",
        subcategories: {
            Обществознание: "Обществознание"
        }
    },
	Педагогика: {
		name: "Педагогика",
		subcategories: {
			АнглийскийЯзык: "Английский язык",
			Логопедия: "Логопедия"
		}
	}
};

const resources = [
    {
        title: "Задачи по общей физике",
        type: "Учебник",
        author: "Иродов Игорь Евгеньевич",
        description: "Содержит свыше 2000 задач по всем разделам курса общей физики. Каждой теме предшествуют краткие теоретические сведения, в конце сборника приведены справочные таблицы. В новом издании (2-е 1988 г.) материал сборника перекомпонован: механика, электромагнетизм, колебания и волны, оптика, квантовая физика и физика макросистем в соответствии с современной концепцией изучения курса. Отдельные разделы сборника значительно переработаны, включен рад новых оригинальных задач, устранены замеченные неточности. \n\nДля студентов физических и инженерно-технических специальностей вузов, может быть использован во втузах с обычной программой по физике.",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика", "Нанотехнологии", "ЭлектротехникаИЭлектроника"]
    },
    {
        title: "Краткий курс Физики",
        type: "Учебник",
        author: "Трофимова Таисия Ивановна",
        description: "Вашему вниманию учебное пособие «Краткий курс физики» отличается от “кypca физики“ того же автора тем, что в нем сжато и лаконично рассмотрены основные физические понятия и величины, сформулированы физические законы, приведены основные формулы, прослежена логическая связь между рассматриваемыми явлениями и понятиями.  Отбор материала и его изложение (одна страница — одна тема) позволит читателю быстро «схватить» суть изучаемого материала, в памяти необходимую информацию, а также повторить пройденный курс.",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
    {
        title: "Элементарный учебник физики в трёх томах",
        type: "Учебник",
        author: "Ландсберг Григорий Самуилович",
        description: "Один из лучших курсов элементарной физики, завоевавший огромную популярность. Достоинством курса является глубина изложения физической стороны рассматриваемых процессов и явлений в природе и технике. В новом издании структура курса осталась прежней, однако в изложении проведена система единиц СИ, терминология и обозначения единиц физических величин приведены в соответствие с действующим ГОСТ.\n\n Для слушателей и преподавателей подготовительных отделений и курсов вузов, старшеклассников общеобразовательных и профессиональных школ, а также лиц, занимающихся самообразованием и готовящихся к поступлению в вуз.\n\n Том 1: Механика. Теплота. Молекулярная физика.\n\n Том 2: Электричество и магнетизм. \n\n Том 3: Колебания и волны. Оптика. Атомная и ядерная физика.",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Электромагнетизм", "Оптика"]
    },
	{
        title: "Фейнмановские лекции по физике в 10 томах",
        type: "Учебник",
        author: "Фейнман Ричард Филлипс",
        description: "«Фейнмановские лекции по физике» — курс лекций по общей физике, выпущенный американскими физиками — Ричардом Фейнманом, Робертом Лейтоном и Мэттью Сэндсом. Одна из наиболее известных и популяризованных технических работ Фейнмана. Считается канонической интерпретацией современной физики, в том числе её математических аспектов, электромагнетизма, Ньютоновской механики, квантовой физики, вплоть до взаимосвязей физики с другими науками.",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Электромагнетизм", "КвантоваяФизика", "Оптика"]
    },
	{
        title: "Физика. Полный курс подготовки к ЕГЭ",
        type: "Учебник",
        author: "И. В. Яковлев",
        description: "В книге изложены все разделы школьной физики. Основное внимание уделяется вопросам, включённым в кодификатор Единого государственного экзамена по физике. Этой направленностью на подготовку к ЕГЭ книга отличается от традиционных учебников и пособий (состоящих, как правило, из нескольких томов и написанных задолго до «эпохи ЕГЭ»). Вместе с тем книга имеет и другую цель: помочь будущему студенту преодолеть разрыв между уровнями преподавания физики в школе и в вузе. Предварительно излагается необходимая математическая теория — на физическом уровне строгости и достаточно подробно (в частности, даётся представление о дифференцировании векторов, отсутствующее в школьных учебниках). Книга предназначена для старшеклассников, заинтересованных в глубоком изучении физики.\n\n Пособие состоит из семи глав: Механика, Молекулярная физика и термодинамика, Электродинамика, Оптика, Теория относительности, Квантовая физика, Приложение Векторы в физике",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
	{
        title: "Физика для студентов в 8 частях",
        type: "Учебник",
        author: "А.Н. Огурцов",
        description: "Учебное пособие «Физика для студентов» в восьми частях было составлено в декабре 2000 года и распространялось в Интернете с 2002 года под названием «Лекции по физике». В редакции 2016 года большинство иллюстраций переоформлены с использованием цветной векторной графики, а pdf-файлы отформатированы для чтения с экрана планшета или смартфона. Части пособия:\n\n Часть 1: МЕХАНИКА\n\n Часть 2: МОЛЕКУЛЯРНАЯ ФИЗИКА И ТЕРМОДИНАМИКА\n\n Часть 3: ЭЛЕКТРИЧЕСТВО\n\n Часть 4: МАГНЕТИЗМ\n\n Часть 5: КОЛЕБАНИЯ И ВОЛНЫ\n\n Часть 6: ОПТИКА\n\n Часть 7: КВАНТОВАЯ ФИЗИКА\n\n Часть 8: ЯДЕРНАЯ ФИЗИКА",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
	{
        title: "Физика в таблицах и формулах",
        type: "Учебник",
        author: "Трофимова Таисия Ивановна",
        description: "Материал, изложенный в учебном пособии, охватывает все разделы курса физики для инженерно-технических специальностей высших учебных заведений.\n\n Особенность и новизна представления курса заключается в том, что теоретический материал приведен в виде оригинальных блоков, в которых наглядно, однако без потери глубины содержания сформулированы основные законы и понятия, приведены наиболее важные формулы, прослежена логическая связь между рассматриваемыми физическими явлениями и понятиями.\n\n Отбор материала и метод его изложения позволит понять и осмыслить курс физики, затем восстановить в памяти необходимую информацию, а также быстро повторить пройденный курс.\n\n Большое внимание уделено вопросам современной физики, а также иллюстративному материалу. В конце пособия приводится подробный предметный указатель.\n\n Для студентов вузов, техникумов и колледжей. Полезно для повторения пройденного материала и подготовки ко всем видам занятий в вузах, техникумах, на подготовительных отделениях. Может быть использовано преподавателями в качестве опорных конспектов.",
        categories: ["Физика"],
        subcategories: ["Механика", "МолекулярнаяФизика", "Оптика", "Электромагнетизм", "КвантоваяФизика"]
    },
	{
        title: "Основные законы электромагнетизма",
        type: "Учебник",
        author: "Иродов Игорь Евгеньевич",
        description: "Книга содержит теоретический материал (основные идеи электромагнетизма), а также разбор многочисленных примеров и задач. Задачи тесно связаны с основным текстом и часто являются его развитием и дополнением. Материал книги, насколько возможно, освобожден от излишней математизации — основной акцент перенесен на физическую сторону рассматриваемых явлений.\n\n Для студентов физических специальностей вузов.",
        categories: ["Физика"],
        subcategories: ["Электромагнетизм"]
    },
	{
        title: "Квантовая механика в трёх разделах",
        type: "Учебник",
        author: "Мокшин Анатолий Васильевич, Хуснутдинов Рамиль Миннегаязович",
        description: "Раздел 1: Корпускулярные свойства света. Волновые свойства частиц. Соотношение неопределенностей Гейзенберга.\n\n Раздел 2: Квантовомеханические операторы и их свойства.\n\n Раздел 3: Собственные функции и собственные значения. Средние значения физических величин. Вероятность результата измерения.",
        categories: ["Физика"],
        subcategories: ["КвантоваяФизика"]
    },
	{
        title: "Квантовая теория",
        type: "Учебник",
        author: "Борис Иванович Кочелаев",
        description: "Это пособие является вторым изданием (переработанным, дополненным и исправленным) конспекта лекций курса квантовой теории, который читается студентам Института Физики Казанского федерального университета. В пособии дано изложение физических основ и математического аппарата квантовой теории одночастичных и многочастичных систем, теории атома и химической связи, основ квантовой электродинамики и релятивистской квантовой механики. Большое внимание уделено деталям вывода всех результатов. Для изучения курса квантовой теории необходимы знания в области математики и классической механики в объеме обычных университетских курсов. Пособие будет полезно и преподавателям, ведущим практические занятия со студентами по квантовой теории.",
        categories: ["Физика"],
        subcategories: ["КвантоваяФизика"]
    },
	{
        title: "Data Science. Наука о данных с нуля",
        type: "Учебник",
        author: "Джоэл Грас",
        description: "Книга позволяет изучить науку о данных (Data Science) и применить полученные знания на практике. Она содержит:\n\n • краткий курс языка Python;\n\n • элементы линейной алгебры, статистики, теории вероятностей, методов обработки данных;\n\n • основы машинного обучения;\n\n • описания алгоритмов k ближайших соседей, наивной байесовой классификации, линейной и логистической регрессии, а также моделей на основе деревьев принятия решений, нейронных сетей и кластеризации;\n\n • приёмы обработки естественного языка;\n\n • методы анализа социальных сетей;\n\n • основы баз данных, SQL и MapReduce.",
        categories: ["ИнформационныеТехнологии", "Математика"],
        subcategories: ["НаукаОДанных", "МашинноеОбучение", "Математика"]
    },
	{
        title: "Биология в трёх томах",
        type: "Учебник",
        author: "Тейлор Дэннис, Грин Найджел, Стаут Уилф",
        description: "Издание включает в себя 3 учебника, которые подробнейшим образом освещают весь курс биологии. Книги составлены самыми лучшими учёными из разных стран и содержат наиболее полную и новую информацию по данной дисциплине.\n\n В первой части рассмотрены разнообразные формы жизни на Земле, основы таких наук как гистология, биохимия. Здесь же изучается экология, питание и энергия живых организмов.\n\n Вторая часть посвящена экологическим вопросам, изучаются координация и регуляция всех жизненно важных процессов.\n\n В третьем томе можно прочитать о том, как размножаются, растут и развиваются животные и растения. Также здесь рассмотрена экскреция и осморегуляция, важные темы из области генетики.",
        categories: ["Биология"],
        subcategories: ["Биология"]
    },
	{
        title: "Инновационная деятельность",
        type: "Учебник",
        author: "Темников",
        description: "Инновационная деятельность — это комплекс научных, технологических, организационных, финансовых и коммерческих мероприятий, направленный на коммерциализацию накопленных знаний, технологий и оборудования. Результатом инновационной деятельности являются новые или дополнительные товары/услуги или товары/услуги с новыми качествами.\n\n [[Ссылка на учебник с сайта КФУ >> https://kpfu.ru/docs/F991758538/%CC%E0%F2%E5%F0%E8%E0%EB%FB%20%EA%20%EC%EE%E4%F3%EB%FF%EC_%C8%ED%ED%EE%E2%E0%F6%E8%EE%ED%ED%E0%FF%20%E4%E5%FF%FF%F2-%F2%FC_%D2%E5%EC%ED%E8%EA%EE%E2.pdf]]",
        categories: ["Инноватика"],
        subcategories: ["Инноватика"]
    },
	{
        title: "Методология и организация управления инновационным развитием отрасли",
        type: "Диссертация",
        author: "Губернаторов Алексей Михайлович",
        description: "Учебник представляет собой комплексное исследование методологических и организационных аспектов управления инновационным развитием на мезоуровне экономики, с практическим применением на примере стекольной отрасли. В работе последовательно раскрываются теоретические основы и закономерности инновационного развития экономических систем, механизмы и инструменты управления инновационным развитием на отраслевом уровне, анализируются современные условия и особенности инновационного развития отраслевых комплексов. Особое внимание уделяется методологии оценки системы управления инновациями и перспективам инновационного развития мезосистем, что подкрепляется практическими примерами из стекольной промышленности. Учебник дополнен обширным справочным материалом в приложениях и предназначен для студентов экономических специальностей, аспирантов, преподавателей и специалистов в области управления инновационным развитием.",
        categories: ["Инноватика"],
        subcategories: ["Инноватика"]
    },
	{
        title: "Инновационный менеджмент",
        type: "Учебник",
        author: "Владимир Аверченков, Егор Ваинмаер",
        description: "В пособии рассматриваются основные подходы к управлению инновационными  процессами, включающими создание, освоение и распространение  нововведений как возможных факторов развития рыночной экономики. Описана сущность инновационного менеджмента и дана характеристика всех его этапов, начиная от процедур маркетинга, составления бизнес-плана до управления жизненным циклом инновационных проектов на примере их реализации в машиностроении. Даны характеристики современных приемов инновационного менеджмента и приведены сведения о наиболее эффективных организационных структурах инновационной деятельности.\n\n Для студентов вузов машиностроительных специальностей, а также может быть полезно начинающим предпринимателям в области промышленного производства.",
        categories: ["Инноватика"],
        subcategories: ["Инноватика", "УправлениеПроектами"]
    },
	{
        title: "Введение в высшую математику 1 семестр: учебно-методическое пособие",
        type: "Учебник",
        author: "Кропотова Татьяна Владимировна, Подольский Вениамин Григорьевич, Кашаргин Павел Евгеньевич",
        description: "Пособие представляет собой руководство по решению задач математической дисциплины «Введение в высшую математику», изучаемой на первом курсе Института физики КФУ. Оно содержит необходимые теоретические сведения, подробные решения типовых задач курса, упражнения и задачи для работы в аудитории и самостоятельной работы. Предназначено для студентов направлений подготовки «Радиофизика» и «Физика». Может быть полезным для всех, кто хочет систематизировать знания по элементарной математике и изучить некоторые ее дополнительные разделы, такие как «Метод математической индукции», «Элементы комбинаторики», «Бином Ньютона», «Комплексные числа».\n\n [[Ссылка на учебник с сайта КФУ >> https://dspace.kpfu.ru/xmlui/handle/net/22149]]",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Задачи и упражнения по математическому анализу",
        type: "Учебник",
        author: "Демидович Борис Павлович",
        description: "В сборнике подобраны задачи и примеры по математическому анализу применительно к максимальной программе общего курса высшей математики высших технических учебных заведений. Сборник содержит свыше 3000 задач, систематически расположенных в главах (I—X), и охватывает все разделы втузовского курса высшей математики (за исключением аналитической геометрии). Особое внимание обращено на важнейшие разделы курса, требующие прочных навыков (нахождение пределов, техника дифференцирования, построение графиков функций, техника интегрирования, приложения определенных интегралов, ряды, решение дифференциальных уравнений).",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Курс аналитической геометрии и линейной алгебры",
        type: "Учебник",
        author: "Кайгородов Владимир Романович",
        description: "Материал, излагаемый ниже, представляет собой годовой курс лекций, прочитанный автором на первом курсе физического факультета Казанского университета в 1961-1983 учебных годах, рассчитан как для аудиторного обучения, так и для самообразования. Выпуск данного пособия обусловлен тем, что согласно последним учебным планам 2 отдельных ранее курса «Аналитическая геометрия» и «Высшая алгебра» объединены в один годовой курс с сокращением числа учебных часов. Кроме того, методы линейной алгебры находят все большее приложение при рассмотрении прикладных вопросов и студенты 1-го курса физического факультета сразу же привлекаются к работе на ЭВМ при рассмотрении систем линейных алгебраических уравнений. Все это потребовало пересмотра последовательности традиционного изложения материала и начать курс с теории систем линейных уравнений, ввести сразу же такие понятия из алгебры, как матрица, детерминант (определитель) матрицы, ранг матрицы и т.д., что позволило использовать эти понятия при изложении ряда вопросов из курса аналитической геометрии.",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Конспект по высшей математике",
        type: "Учебник",
        author: "Дмитрий Письменный",
        description: "Книга содержит необходимый материал по всем разделам курса высшей математики (линейная и векторная алгебра, аналитическая геометрия, основы математического анализа), которые обычно изучаются студентами на первом и втором курсах вуза, а также дополнительные главы, необходимые при изучении специальных курсов (двойные, тройные, криволинейные и поверхностные интегралы, дифференциальные уравнения, элементы теории поля и теории функций комплексного переменного, основы операционного исчисления).\n\n Доступный, но строгий с научной точки зрения язык изложения, а также большое количество примеров и задач позволят студентам эффективно подготовиться к сдаче зачетов и экзаменов.",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Курс математического анализа",
        type: "Учебник",
        author: "Шабунин Михаил Иванович, Тер-Крикоров Александр Мартынович",
        description: "Изложение теоретического материала иллюстрируется типовыми примерами. Большое внимание уделено трудным разделам курса математического анализа (равномерная сходимость функциональных рядов и интегралов, зависящих от параметра, равномерная непрерывность функций и т. д.).\n\n Для студентов физико-математических и инженерно-физических специальностей вузов с повышенной подготовкой по математике. Может быть использована при самостоятельном изучении курса.",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Высшая математика для заочников и не только (mathprofi)",
        type: "Интернет-ресурс",
        author: "Александр Емелин",
        description: "Данный ресурс предназначен, прежде всего, для студентов-заочников технических, экономических и гуманитарных специальностей. И не только для студентов-заочников. Каждый, кто осваивает высшую математику, найдет немало полезных учебных материалов, изложенных В ДОСТУПНОЙ ФОРМЕ. Помимо «математики для чайников» разбираются и более трудные темы, примеры, причём, в любом случае автор старается максимально подробно разъяснить практические задания.\n\n [[Ссылка на ресурс >> https://mathprofi.net/]]",
        categories: ["Математика"],
        subcategories: ["Математика"]
    },
	{
        title: "Логопедия для педагогических вузов ",
        type: "Учебник",
        author: "Л.С. Волкова",
        description: "Правильная и чистая речь – не только показатель уровня культуры человека, но и залог эффективной коммуникации. В основе современной логопедии лежит комплексный психолого-педагогический и психолингвистический подход, результативность которого доказана многолетней практикой.\n\n Издание состоит из 4 разделов. В первом разделе рассматриваются теоретические и методологические аспекты логопедии, а последующие посвящены описанию различных речевых нарушений, методике их профилактики и исправления. В конце каждой главы содержатся контрольные вопросы и задания, а также список тематической литературы. Особое внимание авторы уделяют вопросам организации логопедической работы и описанию традиционных и современных технологий устранения речевых дефектов. Книга предназначена для студентов факультетов коррекционной педагогики и учителей-логопедов.",
        categories: ["Педагогика"],
        subcategories: ["Логопедия"]
    }
];